[
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${1:$SELECTION}}$0"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{
				"operand": "(string.quoted.double.imba | string.interpolated.imba) - string source",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${1:$SELECTION}}$0"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{
				"operand": "(string.regexp.simple.imba | string.regexp.multiline.imba) - string source",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true }
		]
	},

	{ "keys": [">"], "command": "run_macro_file", "args": {"file": "res://Packages/Imba/Macros/Close Tag.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true }
		]
	},

	{ "keys": ["ctrl+super+g"], "command": "show_goto_definition", "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	}
]