{
	"word_wrap": false,

	// The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false,

    "color_scheme": "Packages/Imba/ImbaDev.tmTheme",

    "match_brackets_angle": true,

    "auto_complete_triggers": [
    	{"selector": "source.imba meta.tag", "characters": ".# "},
    	{"selector": "source.imba meta.selector.imba.all", "characters": ".:# "},
    	{"selector": "source.imba", "characters": "#"}

    ]
}
