function requireDefault$(obj){
	return obj && obj.__esModule ? obj : { default: obj };
};
var sys$4 = Symbol();
const sys$5 = Symbol.for('##up');
const {createElement: imba_createElement, renderContext: imba_renderContext, serve: imba_serve} = require(/*$path$*/'imba'/*$*/);
// ASSETS-START;
import sys$6 from /*$path$*/'CLIENT_ENTRY?asset-web'/*$*/;
// ASSETS-END;

var sys$1 = requireDefault$(require(/*$path$*/'fs'/*$*/));
var sys$2 = requireDefault$(require(/*$path$*/'path'/*$*/));
var sys$3 = requireDefault$(require(/*$path$*/'http'/*$*/));

const server = sys$3.default.createServer(function(req,res) {
	var htmlT$1, $0$1 = (imba_renderContext.context||{}), htmlB$1, htmlD$1, headT$1, metaT$1, metaT$2, titleT$1, bodyT$1, scriptT$1;

	let html = String(((htmlB$1=htmlD$1=1,htmlT$1=$0$1[sys$4]) || (htmlB$1=htmlD$1=0,$0$1[sys$4]=htmlT$1=imba_createElement('html',null,null,null)),
	htmlB$1 || (htmlT$1[sys$5]=$0$1._),
	htmlB$1 || (htmlT$1.lang="en"),
	(htmlB$1 || (headT$1=imba_createElement('head',htmlT$1,null,null)),
	(htmlB$1 || (metaT$1=imba_createElement('meta',headT$1,null,null)),
	htmlB$1 || (metaT$1.charset="UTF-8")),
	(htmlB$1 || (metaT$2=imba_createElement('meta',headT$1,null,null)),
	htmlB$1 || (metaT$2.name="viewport"),
	htmlB$1 || (metaT$2.content="width=device-width, initial-scale=1")),
	(htmlB$1 || (titleT$1=imba_createElement('title',headT$1,null,'Project')))),
	(htmlB$1 || (bodyT$1=imba_createElement('body',htmlT$1,null,null)),
	(htmlB$1 || (scriptT$1=imba_createElement('script',bodyT$1,null,null)),
	htmlB$1 || (scriptT$1.type="module"),
	htmlB$1 || (scriptT$1.src=sys$6))),
	htmlT$1));
	
	return res.end(html);
});

imba_serve(server.listen(process.env.PORT || 3000));
